<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joyride Shop</title>
  <link rel="icon" href="favicon.png" sizes="32x32">
  <link rel="icon" href="favicon.png" sizes="192x192">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5d28694d9b.js" crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      font-family: 'Montserrat', sans-serif;
      background-color: #064260;
    }
    h1 {
      font-size: 32px;
      color:#6EC9CA;
      text-align: center;
    }
    .content {
      max-width: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin: auto;
      padding: 1rem auto;
      margin-top: 200px;
    }
    .logo {
      width: 400px;
      align-self: center;
    }
    .fa-heart {
      font-size: 50px;
      text-align: center;
      color: #EE579D;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="Joyride-white-with-color.png" class="logo" alt="Joyride Logo">
    <h1>It's the end of our journey, <br/>thanks for the ride</h1>
    <i class="fa-solid fa-heart"></i>
  </div>
</body>
</html>